# kafka-event-processing

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/event-models/: pom.xml
common/event-models/src/main/java/com/kafkaevents/events/: InventoryUpdateEvent.java  LowStockNotificationEvent.java  MetricEvent.java  OrderEvent.java
docs/: interactions.puml  topics.md
services/analytics-streams/: Dockerfile  pom.xml  readme.md
services/analytics-streams/src/main/java/com/kafkaevents/analyticsstreams/: AnalyticsstreamsApplication.java
services/analytics-streams/src/main/java/com/kafkaevents/analyticsstreams/topology/: OrdersAnalyticsTopology.java  SerdeConfig.java
services/analytics-streams/src/main/resources/: application.yaml
services/analytics-streams/src/test/java/com/kafkaevents/analyticsstreams/: AnalyticsstreamsApplicationTests.java
services/inventory/: Dockerfile  pom.xml  readme.md
services/inventory/src/main/java/com/kafkaevents/inventory/: InventoryApplication.java  InventoryConsumer.java  KafkaConsumerConfig.java
services/inventory/src/main/resources/: application.yaml  logback.xml
services/inventory/src/test/java/com/kafkaevents/inventory/: InventoryApplicationTests.java
services/metrics-api/: Dockerfile  pom.xml  readme.md
services/metrics-api/src/main/java/com/kafkaevents/metrics/: MetricsApplication.java
services/metrics-api/src/main/java/com/kafkaevents/metrics/controller/: MetricsController.java
services/metrics-api/src/main/java/com/kafkaevents/metrics/service/: KafkaConsumerConfig.java  MetricsConsumer.java  MetricsService.java
services/metrics-api/src/main/resources/: application.yaml  logback.xml
services/metrics-api/src/test/java/com/kafkaevents/metrics/: MetricsApplicationTests.java
services/order-producer/: Dockerfile  HELP.md  pom.xml  readme.md
services/order-producer/src/main/java/com/kafkaevents/orderproducer/: OrderproducerApplication.java
services/order-producer/src/main/java/com/kafkaevents/orderproducer/controller/: OrderProducerController.java
services/order-producer/src/main/java/com/kafkaevents/orderproducer/service/: OrderEventGenerator.java  OrdersGeneratorService.java
services/order-producer/src/main/resources/: application.yaml
services/order-producer/src/test/java/com/kafkaevents/orderproducer/: OrderproducerApplicationTests.java
services/order-validator/: Dockerfile  pom.xml  readme.md
services/order-validator/src/main/java/com/kafkaevents/ordervalidator/: KafkaConsumerConfig.java  OrderValidationConsumer.java  OrderValidatorApplication.java
services/order-validator/src/main/resources/: application.yaml
services/order-validator/src/test/java/com/kafkaevents/ordervalidator/: OrderValidatorApplicationTests.java
